<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> 发现-搜索</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/swiper.min.3.css">
</head>
<body>
        <header class="top-public">
           <div class="top-wrap-public">
                <img src="imgs/log.png" class="log">
                <ul class="kinds-public">
                    <li><a href="index.html" target="_blank">首页</a></li>
                    <li><a href="kind-gift.html" target="_blank">分类</a></li>
                    <li><a href="find-index.html" target="_blank">发现</a></li>
                </ul>
                <span class='func-public'>
                    <a href="search.html" target="_blank"><img src="imgs/search-pic.png"></a>
                    <a href="cart.html" target="_blank"><img src="imgs/cart.png"></a><em>1</em>
                    <a href="personal-orders.html" target="_blank"><img src="imgs/personal.png"></a>
                </span>
            </div>
       </header>
       <div class="wrap-border-public"></div> 

       
       <div class="wrap-public clear">
           <!-- 左边main部分 -->
            <div class="main-left">
                <p class="for-search kind-gife-public">
                    <label></label>
                    <input type="text" placeholder="" value="">
                    <button class="btn-search">搜索</button>
                </p>
                <div class="goods-history">
                    <ul>
                        <li><i></i><span>a</span><a href="javascript:;" target="_blank"></a></li>
                        <li><i></i><span>a</span><a href="javascript:;" target="_blank"></a></li>
                        <li><i></i><span>a</span><a href="javascript:;" target="_blank"></a></li>
                        <li><i></i><span>a</span><a href="javascript:;" target="_blank"></a></li>
                    </ul>
                    <button class="show-all">展开全部</button>
                    <button class="clear-record">清除历史记录</button>
                </div>
               <!--  热门推荐 -->
                <div class="hot">
                    <h2>
                        <i></i><b>热门搜索</b>
                    </h2>
                    <ul>

                    </ul>
                </div>
                <div class="recomand">
                    <h2>
                        <i></i>推荐文章
                    </h2>
                    <div class="wrap-list-item">
                        <ul>
                            <li class='list-item'>
                                <div class='item-pic'>
                                    <img src="imgs/list-item-pic.png">
                                </div>
                                <div class="words">
                                    <div class="item-title">
                                        <h3>
                                        <img src="imgs/for-who.png" alt="">
                                        <b>lewei</b>
                                        <em>2016-08-24</em>
                                    </h3>
                                    <div class="item-content">
                                        <h2>所谓成长，只不过是一场渐行渐远的修行</h2>
                                        <p>content自从当了妈，变化真的好大，从前的时间给自己，现在一切以宝宝为中心，什么都情不自禁的首先想到爆脑，该如何平衡生活质量和家庭支出呢？</p>
                                    </div>
                                </div>
                                <ol class="item-words">
                                    <li>
                                        <span>留言</span>
                                        <em>0</em>
                                        <i></i>
                                    </li>
                                    <li>
                                        <span>点赞</span>
                                        <em>888</em>
                                    </li>
                                    <li><span>亲自</span></li>
                                </ol>
                            </div>
                         </li>

                          <li class='list-item'>
                            <div class='item-pic'>
                                <img src="imgs/list-item-pic.png">
                            </div>
                            <div class="words">
                                <div class="item-title">
                                    <h3>
                                        <img src="imgs/for-who.png" alt="">
                                        <b>lewei</b>
                                        <em>2016-08-24</em>
                                    </h3>
                                    <div class="item-content">
                                        <h2>所谓成长，只不过是一场渐行渐远的修行</h2>
                                        <p>content自从当了妈，变化真的好大，从前的时间给自己，现在的时间都是留给……</p>
                                    </div>
                                </div>
                                <ol class="item-words">
                                    <li>
                                        <span>留言</span>
                                        <em>0</em>
                                        <i></i>
                                    </li>
                                    <li>
                                        <span>点赞</span>
                                        <em>888</em>
                                    </li>
                                    <li><span>亲自</span></li>
                                </ol>
                            </div>
                         </li>

                         <li class='list-item'>
                            <div class='item-pic'>
                                <img src="imgs/list-item-pic.png">
                            </div>
                            <div class="words">
                                <div class="item-title">
                                    <h3>
                                        <img src="imgs/for-who.png" alt="">
                                        <b>lewei</b>
                                        <em>2016-08-24</em>
                                    </h3>
                                    <div class="item-content">
                                        <h2>所谓成长，只不过是一场渐行渐远的修行</h2>
                                        <p>content自从当了妈，变化真的好大，从前的时间给自己，现在的时间都是留给……</p>
                                    </div>
                                </div>
                                <ol class="item-words">
                                    <li>
                                        <span>留言</span>
                                        <em>0</em>
                                        <i></i>
                                    </li>
                                    <li>
                                        <span>点赞</span>
                                        <em>888</em>
                                    </li>
                                    <li><span>亲自</span></li>
                                </ol>
                            </div>
                         </li>
                          <li class='list-item'>
                            <div class='item-pic'>
                                <img src="imgs/list-item-pic.png">
                            </div>
                            <div class="words">
                                <div class="item-title">
                                    <h3>
                                        <img src="imgs/for-who.png" alt="">
                                        <b>lewei</b>
                                        <em>2016-08-24</em>
                                    </h3>
                                    <div class="item-content">
                                        <h2>所谓成长，只不过是一场渐行渐远的修行</h2>
                                        <p>content自从当了妈，变化真的好大，从前的时间给自己，现在一切以宝宝为中心，什么都情不自禁的首先想到爆脑，该如何平衡生活质量和家庭支出呢？</p>
                                    </div>
                                </div>
                                <ol class="item-words">
                                    <li>
                                        <span>留言</span>
                                        <em>0</em>
                                        <i></i>
                                    </li>
                                    <li>
                                        <span>点赞</span>
                                        <em>888</em>
                                    </li>
                                    <li><span>亲自</span></li>
                                </ol>
                            </div>
                         </li>  
                         
                        </ul>
                        <div class="paging init">
                            <span class="to-prev"></span>
                            <ul class="page-wrap">
                                <li class="active">1</li>
                                <li>1</li>
                                <li class="dot">...</li>
                                <li>1</li>
                                <li>1</li>
                                <li>1</li>
                            </ul>
                            <span class="to-next"></span>
                        </div>
                    </div>
                </div>

            </div>
            <!-- 右边 -->
            <div class="main-right">
               <div class="right-cont">
               <img src="imgs/custom-pic.jpg">
                   <a href="personal-process.html" target="_blank"><p>我要定制</p></a>
               </div>
            </div>

       </div>

    <div class="footer">
        <div class="wrap-border-public"></div>  
        <div class="footer-content">
            <div class="left"> 
                <img src="imgs/log.png" class="log">
            </div>
            <div class="center">
                <p>Ooh Dear 北京华亨特经贸有限责任公司 北京朝阳区八里庄东里1号莱锦产业园</p>
                <p>2009-2017  oohdear.com ALL Rights Reserved  京ICP备08100402号 京ICP证120164</p>
            </div>
            <div class="right">
                <p>客服电话：<i>400-815-8898</i><i>010-58792103</i>工作日 9:00-18:00</p>
                <p>在线客服：每日9:00-22:00</p>
            </div>
        </div>
    </div>
    	
		
<script src="./js/jquery.min.js"></script>				
<script src="./js/swiper.min.3.js"></script>
</body>
</html>